{% extends 'dashboard.html' %}
{% load operations %}
{% load widget_tweaks %}
{% load static %}


{% block style %}
.table{
table-layout: auto;
width: 200%;
}

.input-spacing{
padding: 0.8% 1.5%;
}
{% endblock style %}


{% block content %}
<div class="row mb-2 justify-content-center">
    <h4 class="text-primary">Costing Sheet</h4>
</div>
<div class="row ml-2 mr-2 mb-4 mt-2 justify-content-center">
    <div class="col-md-2 text-primary">Project#: <span class="text-dark">{{ fdr.project_no }}</span></div>
    <div class="col-md-3 text-primary">Title: <span class="text-dark">{{ fdr.project_title }}</span></div>
    <div class="col-md-2 text-primary">Project Manager: <span class="text-dark">{{ fdr.project_manager }}</div>
    <div class="col-md-2 text-primary">Proposal Lead: <span class="text-dark">{{ fdr.proposal_lead }}</span></div>
    <div class="col-md-3 text-primary">Updated: <span class="text-dark">{{ cost_sheet.Last_update }}</span></div>
</div>
<!-- To display the form for entering costing sheet data -->
<div class="container card px-4 py-4 my-5 shadow-lg radius">
    <div class="table-responsive">
        <table class="table-input">
            <h3 class="text-primary m-2">Enter Costing Details</h3>
            <form method="POST" action="{% url 'view_costing_sheet' fdr.fdr_no %}">
                <tr>
                    {% csrf_token %}
                    <td class="input-spacing">
                        {% render_field cost_table_form.form_type class="form-control" placeholder="" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.tower class="form-control" placeholder="" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.cost_description class="form-control" placeholder="Enter Cost Description" %}
                    </td>
                </tr>
                <tr>
                    <td class="input-spacing">
                        {% render_field cost_table_form.cost_type class="form-control" placeholder="Enter Cost Type" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.opco class="form-control" placeholder="" %}
                    </td>
                </tr>
                <tr>
                    <td class="input-spacing">FY-{{cost_sheet.year_1}}-{{cost_sheet.year_2}}</td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.rate_1 class="form-control" placeholder="Rate" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.unit_1 class="form-control" placeholder="Unit" %}
                    </td>
                </tr>
                <tr>
                    <td class="input-spacing">FY-{{cost_sheet.year_2}}-{{cost_sheet.year_3}}</td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.rate_2 class="form-control" placeholder="Rate" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.unit_2 class="form-control" placeholder="Unit" %}
                    </td>
                </tr>
                <tr>
                    <td class="input-spacing">FY-{{cost_sheet.year_3}}-{{cost_sheet.year_4}}</td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.rate_3 class="form-control" placeholder="Rate" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.unit_3 class="form-control" placeholder="Unit" %}
                    </td>
                </tr>
                <tr>
                    <td class="input-spacing">FY-{{cost_sheet.year_4}}-{{cost_sheet.year_5}}</td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.rate_4 class="form-control" placeholder="Rate" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.unit_4 class="form-control" placeholder="Unit" %}
                    </td>
                </tr>
                <tr>
                    <td class="input-spacing">FY-{{cost_sheet.year_5}}-{{cost_sheet.year_6}}</td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.rate_5 class="form-control" placeholder="Rate" %}
                    </td>
                    <td class="input-spacing">
                        {% render_field cost_table_form.unit_5 class="form-control" placeholder="Unit" %}
                    </td>
                </tr>
                <tr>
                    <td class="input-spacing"></td>
                    <td class="input-spacing"><button class="btn btn-primary">Save</button></td>
                </tr>
            </form>
        </table>
    </div>
</div>
<div class="mb-5">
    <section id="tabs" class="project-tab">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav>
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                role="tab" aria-controls="nav-home" aria-selected="true" style="colOr:#4E37DF">Internal
                                Costing Sheet</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                                role="tab" aria-controls="nav-profile" aria-selected="false"
                                style="colOr:#4E37DF">External
                                Costing Sheet</a>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <!-- INTERNAL SECTION -->
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div>
                                <h3 class="text-primary text-center m-3">Internal CAPEX</h3>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <!-- INTERNAL CAPEX -->
                                    <thead>
                                        <tr>
                                            <th rowspan="2">Sr.No</th>
                                            <th rowspan="2">Tower</th>
                                            <th rowspan="2">Description</th>
                                            <th rowspan="2">Cost Type</th>
                                            <th rowspan="2">Opco</th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_1}}-{{cost_sheet.year_2}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_2}}-{{cost_sheet.year_3}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_3}}-{{cost_sheet.year_4}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_4}}-{{cost_sheet.year_5}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_5}}-{{cost_sheet.year_6}}
                                            </th>
                                            <th rowspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                        </tr>
                                    </thead>
                                    {% set 'sum_total' 0 %}
                                    <tbody>
                                        {% for row in internal_capex_data.all %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{row.tower}}</td>
                                            <td>{{row.cost_description}}</td>
                                            <td>{{row.cost_type}}</td>
                                            <td>{{row.opco}}</td>
                                            <td>{{row.rate_1}}</td>
                                            <td>{{row.unit_1}}</td>
                                            <td>{{row.rate_2}}</td>
                                            <td>{{row.unit_2}}</td>
                                            <td>{{row.rate_3}}</td>
                                            <td>{{row.unit_3}}</td>
                                            <td>{{row.rate_4}}</td>
                                            <td>{{row.unit_4}}</td>
                                            <td>{{row.rate_5}}</td>
                                            <td>{{row.unit_5}}</td>
                                            <td>{{ row.net }}</td>
                                            {% set 'sum_total' sum_total|add:row.net %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-right text-primary my-4 p-3 border-bottom border-primary font-weight-bold">
                                SUM TOTAL: {{ sum_total }}
                            </div>
                            <!-- INTERNAL OPEX -->
                            <div>
                                <h3 class="text-primary text-center m-3">Internal OPEX</h3>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th rowspan="2">Sr.No</th>
                                            <th rowspan="2">Tower</th>
                                            <th rowspan="2">Description</th>
                                            <th rowspan="2">Cost Type</th>
                                            <th rowspan="2">Opco</th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_1}}-{{cost_sheet.year_2}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_2}}-{{cost_sheet.year_3}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_3}}-{{cost_sheet.year_4}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_4}}-{{cost_sheet.year_5}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_5}}-{{cost_sheet.year_6}}
                                            </th>
                                            <th rowspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                        </tr>
                                    </thead>
                                    {% set 'sum_total' 0 %}
                                    <tbody>
                                        {% for row in internal_opex_data.all %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{row.tower}}</td>
                                            <td>{{row.cost_description}}</td>
                                            <td>{{row.cost_type}}</td>
                                            <td>{{row.opco}}</td>
                                            <td>{{row.rate_1}}</td>
                                            <td>{{row.unit_1}}</td>
                                            <td>{{row.rate_2}}</td>
                                            <td>{{row.unit_2}}</td>
                                            <td>{{row.rate_3}}</td>
                                            <td>{{row.unit_3}}</td>
                                            <td>{{row.rate_4}}</td>
                                            <td>{{row.unit_4}}</td>
                                            <td>{{row.rate_5}}</td>
                                            <td>{{row.unit_5}}</td>
                                            <td>{{ row.net }}</td>
                                            {% set 'sum_total' sum_total|add:row.net %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-right text-primary my-4 p-3 border-bottom border-primary font-weight-bold">
                                SUM TOTAL: {{ sum_total }}
                            </div>
                            <!-- GRAND TOTAL INTERNAL -->
                            <div>
                                <h3 class="text-primary text-center m-3">GRAND TOTAL</h3>
                            </div>
                            <!-- <div class=""> -->
                            <table class="table table-responsive">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Sr.No</th>
                                        <th rowspan="2">Tower</th>
                                        <th rowspan="2">FY-{{cost_sheet.year_1}}-{{cost_sheet.year_2}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_2}}-{{cost_sheet.year_3}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_3}}-{{cost_sheet.year_4}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_4}}-{{cost_sheet.year_5}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_5}}-{{cost_sheet.year_6}}
                                        </th>
                                        <th rowspan="2">Grand Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for key, value  in internal_grand_data.items %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ key }}</td>
                                        <td>{{ value.year_1 }}</td>
                                        <td>{{ value.year_2 }}</td>
                                        <td>{{ value.year_3 }}</td>
                                        <td>{{ value.year_4 }}</td>
                                        <td>{{ value.year_5 }}</td>
                                        <td>{{ value.total }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <!-- </div> -->
                            <div class="text-right text-primary my-4 p-3 border-bottom border-primary font-weight-bold">
                                GRAND TOTAL: {{ internal_grand_total }}
                            </div>
                        </div>
                        <!-- EXTERNAL SECTION -->
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div>
                                <h3 class="text-primary text-center m-3">External CAPEX</h3>
                            </div>
                            <div class="table-responsive">
                                <!-- EXTERNAL CAPEX -->
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th rowspan="2">Sr.No</th>
                                            <th rowspan="2">Tower</th>
                                            <th rowspan="2">Description</th>
                                            <th rowspan="2">Cost Type</th>
                                            <th rowspan="2">Opco</th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_1}}-{{cost_sheet.year_2}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_2}}-{{cost_sheet.year_3}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_3}}-{{cost_sheet.year_4}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_4}}-{{cost_sheet.year_5}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_5}}-{{cost_sheet.year_6}}
                                            </th>
                                            <th rowspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                        </tr>
                                    </thead>
                                    {% set 'sum_total' 0 %}
                                    <tbody>
                                        {% for row in external_capex_data.all %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{row.tower}}</td>
                                            <td>{{row.cost_description}}</td>
                                            <td>{{row.cost_type}}</td>
                                            <td>{{row.opco}}</td>
                                            <td>{{row.rate_1}}</td>
                                            <td>{{row.unit_1}}</td>
                                            <td>{{row.rate_2}}</td>
                                            <td>{{row.unit_2}}</td>
                                            <td>{{row.rate_3}}</td>
                                            <td>{{row.unit_3}}</td>
                                            <td>{{row.rate_4}}</td>
                                            <td>{{row.unit_4}}</td>
                                            <td>{{row.rate_5}}</td>
                                            <td>{{row.unit_5}}</td>
                                            <td>{{ row.net }}</td>
                                            {% set 'sum_total' sum_total|add:row.net %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-right text-primary my-4 p-3 border-bottom border-primary font-weight-bold">
                                SUM TOTAL: {{ sum_total }}
                            </div>
                            <!-- EXTERNAL OPEX -->
                            <div class="mt-5">
                                <h3 class="text-primary text-center m-3">External OPEX</h3>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th rowspan="2">Sr.No</th>
                                            <th rowspan="2">Tower</th>
                                            <th rowspan="2">Description</th>
                                            <th rowspan="2">Cost Type</th>
                                            <th rowspan="2">Opco</th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_1}}-{{cost_sheet.year_2}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_2}}-{{cost_sheet.year_3}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_3}}-{{cost_sheet.year_4}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_4}}-{{cost_sheet.year_5}}
                                            </th>
                                            <th rowspan="1" colspan="2">FY-{{cost_sheet.year_5}}-{{cost_sheet.year_6}}
                                            </th>
                                            <th rowspan="2">Total</th>
                                        </tr>
                                        <tr>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                            <th rowspan="1">Rate</th>
                                            <th rowspan="1">Unit</th>
                                        </tr>
                                    </thead>
                                    </thead>
                                    {% set 'sum_total' 0 %}
                                    <tbody>
                                        {% for row in external_opex_data.all %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td>{{row.tower}}</td>
                                            <td>{{row.cost_description}}</td>
                                            <td>{{row.cost_type}}</td>
                                            <td>{{row.opco}}</td>
                                            <td>{{row.rate_1}}</td>
                                            <td>{{row.unit_1}}</td>
                                            <td>{{row.rate_2}}</td>
                                            <td>{{row.unit_2}}</td>
                                            <td>{{row.rate_3}}</td>
                                            <td>{{row.unit_3}}</td>
                                            <td>{{row.rate_4}}</td>
                                            <td>{{row.unit_4}}</td>
                                            <td>{{row.rate_5}}</td>
                                            <td>{{row.unit_5}}</td>
                                            <td>{{ row.net }}</td>
                                            {% set 'sum_total' sum_total|add:row.net %}
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-right text-primary my-4 p-3 border-bottom border-primary font-weight-bold">
                                SUM TOTAL: {{ sum_total }}
                            </div>
                            <!-- GRAND TOTAL EXTERNAL -->
                            <div>
                                <h3 class="text-primary text-center m-3">GRAND TOTAL</h3>
                            </div>
                            <!-- <div class="table"> -->
                            <table class="table table-responsive">
                                <thead>
                                    <tr>
                                        <th rowspan="2">Sr.No</th>
                                        <th rowspan="2">Tower</th>
                                        <th rowspan="2">FY-{{cost_sheet.year_1}}-{{cost_sheet.year_2}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_2}}-{{cost_sheet.year_3}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_3}}-{{cost_sheet.year_4}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_4}}-{{cost_sheet.year_5}}
                                        </th>
                                        <th rowspan="2">FY-{{cost_sheet.year_5}}-{{cost_sheet.year_6}}
                                        </th>
                                        <th rowspan="2">Grand Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for key, value  in external_grand_data.items %}
                                    <tr>
                                        <td>{{ forloop.counter }}</td>
                                        <td>{{ key }}</td>
                                        <td>{{ value.year_1 }}</td>
                                        <td>{{ value.year_2 }}</td>
                                        <td>{{ value.year_3 }}</td>
                                        <td>{{ value.year_4 }}</td>
                                        <td>{{ value.year_5 }}</td>
                                        <td>{{ value.total }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <!-- </div> -->
                            <div class="text-right text-primary my-4 p-3 border-bottom border-primary font-weight-bold">
                                GRAND TOTAL: {{ external_grand_total }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</div>

{% endblock content %}