{% extends 'dashboard.html'%}
{% load widget_tweaks %}
{% block content %}
<div>
  <form method="POST" action="{% url 'fdr'%}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="row mb-2 justify-content-center">
      <h4 class="text-primary">Enter The Details Of The FDR</h4>
    </div>
    <div class="row mb-3 mx-3">
      <!-- <fieldset disabled="disabled"> -->
        <!--
      <div class="col input-group disabled">
        <h5 class="pt-2 mr-3"> FDR #</h5>
        {% render_field form.fdr_no class="form-control" placeholder="FDR_Number" %}
      </div>
    -->
      <!-- </fieldset> -->
      <!--
      <div class="col input-group">
        {% render_field form.fdr_status class="form-control" empty_label="FDR Type" %}
      </div>
    -->
    </div>
    <div class="row my-3 mx-3">
      <div class="col input-group">
        {% render_field form.fdr_type class="form-control" placeholder="FDR Status" %}
      </div>
      <div class="col input-group">
        {% render_field form.opco class="form-control" placeholder="FDR Status" %}
      </div>

    </div>
    <div class="row m-3">
      <div class="col input-group">
        {% render_field form.project_no class="form-control" placeholder="Enter Your Project Number" %}
      </div>
      <div class="col input-group">
        {% render_field form.department class="form-control" placeholder="Enter Your Department" %}
      </div>

    </div>
    <div class="row m-3">
      <div class="col input-group">
        {% render_field form.project_title class="form-control" placeholder="Enter Your Project Title" %}
      </div>
    </div>
    <div class="row m-3">
      <div class="col input-group">
        {% render_field form.project_description class="form-control" placeholder="Enter Your Project Description" %}
      </div>
    </div>
<!--
     <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Project Manager </h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.project_manager class="form-control" %}
      </div>
    </div>
    <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Proposal Lead</h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.proposal_lead class="form-control" placeholder="Enter Your Department" %}
      </div>
      <div class="col input-group">
        {% render_field form.pl_comment class="form-control" placeholder="Comment" %}
      </div>
      <div class="col input-group">
        {% render_field form.pl_status class="form-control" placeholder="Enter Your Department" %}
      </div>
    </div>
    <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Tower 1</h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.tower_1 class="form-control" placeholder="Enter Your Department" %}
      </div>
      <div class="col input-group">
        {% render_field form.comment_t1 class="form-control" placeholder="Comment" %}
      </div>
      <div class="col input-group">
        {% render_field form.status_t1 class="form-control" placeholder="Enter Your Department" %}
      </div>
    </div>
    <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Tower 2</h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.tower_2 class="form-control" placeholder="Enter Your Department" %}
      </div>
      <div class="col input-group">
        {% render_field form.comment_t2 class="form-control" placeholder="Comment" %}
      </div>
      <div class="col input-group">
        {% render_field form.status_t2 class="form-control" placeholder="Enter Your Department" %}
      </div>
    </div>
    <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Tower 3</h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.tower_3 class="form-control" placeholder="Enter Your Department" %}
      </div>
      <div class="col input-group">
        {% render_field form.comment_t3 class="form-control" placeholder="Comment" %}
      </div>
      <div class="col input-group">
        {% render_field form.status_t3 class="form-control" placeholder="Enter Your Department" %}
      </div>
    </div>
    <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Tower 4</h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.tower_4 class="form-control" placeholder="Enter Your Department" %}
      </div>
      <div class="col input-group">
        {% render_field form.comment_t4 class="form-control" placeholder="Comment" %}
      </div>
      <div class="col input-group">
        {% render_field form.status_t4 class="form-control" placeholder="Enter Your Department" %}
      </div>
    </div>
    <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Tower 5</h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.tower_5 class="form-control" placeholder="Enter Your Department" %}
      </div>
      <div class="col input-group">
        {% render_field form.comment_t5 class="form-control" placeholder="Comment" %}
      </div>
      <div class="col input-group">
        {% render_field form.status_t5 class="form-control" placeholder="Enter Your Department" %}
      </div>
    </div>
    <div class="row mt-3 ml-3">
      <div class="col ">
        <h5>Tower 6</h5>
      </div>
    </div>
    <div class="row mx-3 mb-3">
      <div class="col input-group">
        {% render_field form.tower_6 class="form-control" placeholder="Enter Your Department" %}
      </div>
      <div class="col input-group">
        {% render_field form.comment_t6 class="form-control" placeholder="Comment" %}
      </div>
      <div class="col input-group">
        {% render_field form.status_t6 class="form-control" selected="Enter Your Department" %}
      </div>
    </div>
  -->
    <div class="row mt-3 ml-5">
      <button type="button" class="btn btn-primary">Costing Sheet</button>
    </div>
    <div class="row mt-3 ml-5">
      <h5 class="pt-2 mr-3">Upload Solution Sketch / Statement Of Work</h5>
    </div>
    <div class="row m-3">
      <div class="col-4 pb-1">
        {% render_field form.image class="form-control" placeholder="Comment" %}
      </div>
    </div>
    <div class="text-center">
      <button type="submit" class="btn btn-primary">Save</button>
    </div>
  </form>
</div>
{% endblock content %}