{% extends 'dashboard.html' %}
{% load static %}
{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-flex justify-content-center mb-4">
      <h3 style="color:#4E37DF">Dashboard</h3>
      <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                    class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
    </div>
    <div>
      <section id="tabs" class="project-tab">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                    role="tab" aria-controls="nav-home" aria-selected="true" style="colOr:#4E37DF">My FDR's</a>
                  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                    role="tab" aria-controls="nav-profile" aria-selected="false" style="colOr:#4E37DF">Team
                    FDR's</a>
                    {% if not user.user_designation == 'BU' %}
                  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact"
                    role="tab" aria-controls="nav-contact" aria-selected="false" style="colOr:#4E37DF">New FDR
                    Queue</a>
                    {% endif %}
                </div>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                  aria-labelledby="nav-home-tab">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>FDR No.</th>
                          <th>FDR Type</th>
                          <th>OpCo</th>
                          <th>Project No.</th>
                          <th>Department</th>
                          <th>Project Title</th>
                          <th>Project Manager</th>
                          <th>FDR Creation Date</th>
                          <th>FDR Received Date</th>
                          {% if user.user_designation == 'II' %}
                          <th>IT/Infra {{ user.user_tower }} Tower Status</th>
                          {% endif %}
                          <th>PL Status</th>
                          <th>FDR Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for cont in my_FDR %}
                        <tr>
                          <td><a href="{% url 'view_fdr' cont.fdr_no %}"><button  class="btn btn-primary">{{cont.fdr_no}}</button></a></td>
                          <td>{{cont.fdr_type}}</td>
                          <td>{{cont.opco}}</td>
                          <td>{{cont.project_no}}</td>
                          <td>{{cont.department}}</td>
                          <td>{{cont.project_title}}</td>
                          <td>{{cont.project_manager}}</td>
                          <td>{{cont.date}}</td>
                          <td>{{cont.date}}</td>
                          {% if user.user_designation == 'II' %}
                            {% if user.user_tower == 'EUC' %}
                              <td>{{cont.status_t1}}</td>
                            {% elif user.user_tower == 'NET' %}
                              <td>{{cont.status_t2}}</td>
                            {% elif user.user_tower == 'SOP' %}
                              <td>{{cont.status_t3}}</td>
                            {% elif user.user_tower == 'SDC' %}
                              <td>{{cont.status_t4}}</td>
                            {% elif user.user_tower == 'ADM' %}
                              <td>{{cont.status_t5}}</td>
                            {% elif user.user_tower == 'MIS' %}
                              <td>{{cont.status_t6}}</td>
                            {% endif %}
                          {% endif %}
                          <td>{{cont.pl_status}}</td>
                          <td>{{cont.fdr_status}}</td>
                        </tr>
                        {%endfor%}
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                  <div class="table-responsive">
                    <table class="table" cellspacing="0">
                      <thead>
                        <tr>
                          <th>FDR No</th>
                          <th>FDR Type</th>
                          <th>OpCo</th>
                          <th>Project No.</th>
                          <th>Department</th>
                          <th>Project Title</th>
                          <th>Project Manager</th>
                          <th>FDR Creation Date</th>
                          <th>FDR Received Date</th>
                          <th>Proposal Lead</th>
                          {% if user.user_designation == 'II' %}
                          <th>IT/INFRA Tower {{ user.user_tower}} Member</th>
                          <th>IT/INFRA Tower {{ user.user_tower}} Status</th>
                          {% endif %}
                          <th>PL Status</th>
                          <th>FDR Status</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for cont in FDR%}
                        <tr>
                          <td><a href="{% url 'view_fdr' cont.fdr_no %}"><button class="btn btn-primary">{{cont.fdr_no}}</button></a></td>
                          <td>{{cont.fdr_type}}</td>
                          <td>{{cont.opco}}</td>
                          <td>{{cont.project_no}}</td>
                          <td>{{cont.department}}</td>
                          <td>{{cont.project_title}}</td>
                          <td>{{cont.project_manager}}</td>
                          <td>{{cont.date}}</td>
                          <td>{{cont.date}}</td>
                          <td>{{ cont.proposal_lead }}</td>
                          {% if user.user_designation == 'II' %}
                            <!-- Tower member name below -->
                            {% if user.user_tower == 'EUC' %}
                              <td>{{cont.tower_1}}</td>
                            {% elif user.user_tower == 'NET' %}
                              <td>{{cont.tower_2}}</td>
                            {% elif user.user_tower == 'SOP' %}
                              <td>{{cont.tower_3}}</td>
                            {% elif user.user_tower == 'SDC' %}
                              <td>{{cont.tower_4}}</td>
                            {% elif user.user_tower == 'ADM' %}
                              <td>{{cont.tower_5}}</td>
                            {% elif user.user_tower == 'MIS' %}
                              <td>{{cont.tower_6}}</td>
                            {% endif %}
                            <!-- Tower Status below -->
                            {% if user.user_tower == 'EUC' %}
                              <td>{{cont.status_t1}}</td>
                            {% elif user.user_tower == 'NET' %}
                              <td>{{cont.status_t2}}</td>
                            {% elif user.user_tower == 'SOP' %}
                              <td>{{cont.status_t3}}</td>
                            {% elif user.user_tower == 'SDC' %}
                              <td>{{cont.status_t4}}</td>
                            {% elif user.user_tower == 'ADM' %}
                              <td>{{cont.status_t5}}</td>
                            {% elif user.user_tower == 'MIS' %}
                              <td>{{cont.status_t6}}</td>
                            {% endif %}
                          {% endif %}
                          <td>{{cont.pl_status}}</td>
                          <td>{{cont.fdr_status}}</td>
                        </tr>
                        {%endfor%}
                      </tbody>
                    </table>
                    <!-- <div class="pagination">
                      <span class="step-links align-items-center">
                          {% if page_obj_FDR.has_previous %}
                              <a href="?page=1">&laquo; first</a>
                              <a href="?page={{ page_obj_FDR.previous_page_number }}">previous</a>
                          {% endif %}

                          <span class="current">
                              Page {{ page_obj_FDR.number }} of {{ page_obj_FDR.paginator.num_pages }}.
                          </span>

                          {% if page_obj_FDR.has_next %}
                              <a href="?page={{ page_obj_FDR.next_page_number }}">next</a>
                              <a href="?page={{ page_obj_FDR.paginator.num_pages }}">last &raquo;</a>
                          {% endif %}
                      </span>
                  </div> -->
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                  <div class="table-responsive">
                    <table class="table" cellspacing="0">
                      <thead>
                        <tr>
                          <th>FDR No.</th>
                          <th>FDR Type</th>
                          <th>OpCo</th>
                          <th>Project No.</th>
                          <th>Department</th>
                          <th>Project Title</th>
                          <th>Project Manager</th>
                          <th>FDR Creation Date</th>
                          <th>FDR Received Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for cont in new_FDR %}
                        <tr>
                          <td><a href="{% url 'view_fdr' cont.fdr_no %}"><button  class="btn btn-primary">{{cont.fdr_no}}</button></a></td>
                          <td>{{cont.fdr_type}}</td>
                          <td>{{cont.opco}}</td>
                          <td>{{cont.project_no}}</td>
                          <td>{{cont.department}}</td>
                          <td>{{cont.project_title}}</td>
                          <td>{{cont.project_manager}}</td>
                          <td>{{cont.date}}</td>
                          <td>{{cont.date}}</td>
                        </tr>
                        {%endfor%}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>
    </div>
    <!-- End of Content Wrapper -->
  </div>
  {% endblock content %}