{%extends 'index_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title%}
ITSM-Login
{%endblock title%}
{%block content%}<h2 class="align-middle">Let's Get Started</h2>{%endblock content%}

{% block main %}
<div class="card px-5 shadow-lg radius border-primary">
<i class="fas fa-user-lock fa-5x mt-5 mb-5"></i>
{% if err %}
<div class="m=0">
    <p class="alert alert-danger"> ⚠ {{ err }} </p>
</div>
{% endif %}
<form action="{% url 'login' %}" class="margin-b" method="POST">
    {% csrf_token %}
    <div class=" form-group my-5">
        {% render_field form.username class="form-control underline " placeholder="Enter Your Email" %}
    </div>
    <div class="form-group my-5">
        {% render_field form.password class="form-control underline" placeholder="Enter Your Password" type="password" %}
    </div>
    <div class="form-group my-5">
        {% render_field form.user_operating_company class="form-control underline"  %}
    </div>
    <div class="form-group my-5">
        {% render_field form.user_designation class="form-control underline"  %}
    </div>
    <div class="form-group my-5">
        <input type="submit" value="Log In" class="btn btn-primary">
    </div>
</form>
<small class="text-muted mb-3">
    <a class="text-primary" href="{% url 'reset_password' %}">Forgot password?</a>
</small>
</div>
{% endblock main %}