{% load static %}
{% load widget_tweaks %}
<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{%block title%} {%endblock title%}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />


	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/71e4d0d2ec.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="{% static 'css/animate.css' %}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">

	<!-- Theme style  -->
	<link rel="stylesheet" href="{% static 'css/style.css' %}">

	<!-- Modernizr JS -->
	<script src="{% static 'js/modernizr-2.6.2.min.js' %}"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="{% static 'kasmasoft_logo/logo_transparent_background.png' %}">
	{% block js %}
	{% endblock js %}
	<style>
		*:focus {
			outline: none;
			border: none !important;
			border-bottom: 1px solid black;
		}

		.underline {
			background-color: transparent !important;
			border: none;
			border-bottom: 1px solid black;
		}

		.radius {
			border-radius: 25px;
		}

		.margin-b {
			margin-bottom: -20px;
		}

		.logo-size {
			height: 10vh;
			width: auto;
		}
	</style>

	{% block style %}
	{% endblock style %}

</head>

<body>

	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="">
							<a href="{% url 'home' %}">
								<img src="{% static 'kasmasoft_logo/logo_transparent_background.png' %}"
									class="img-responsive logo-size">
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<section id="home" class="video-hero"
			style="height: 700px; background-image: url('images/cover_img_1.jpg');  background-size:cover; background-position: center center;background-attachment:fixed;"
			data-section="home">
			<div class="overlay"></div>
			<a class="player"
				data-property="{videoURL:'https://www.youtube.com/watch?v=vqqt5p0q-eU',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
			<div class="display-t text-center">
				<div class="display-tc">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="d-none d-md-block pt-5 mt-5 ">
									{%block content%}{%endblock content%}
								</div>
							</div>
							<div class="col-lg-6">

								{% block main%}
								{%endblock main%}

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<footer id="colorlib-footer">
			<!-- <div class="copy"> -->
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div>
							<img src="{%static 'kasmasoft_logo/white_logo_transparent_background.png' %}"
								class="mx-auto d-block img-responsive logo-size"></img>
						</div>
						<p>Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved
							Kasmasoft<br>
						</p>
					</div>
				</div>
			</div>
			<!-- </div> -->
		</footer>
	</div>

	<!-- <div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div> -->

	<!-- Area for popup -->
	{% block modal %}{% endblock modal %}

	<!-- jQuery -->
	<script src="{% static 'js/jquery.min.js'%}"></script>
	<!-- jQuery Easing -->
	<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
	<!-- Bootstrap -->
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<!-- Waypoints -->
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<!-- Stellar Parallax -->
	<script src="j{% static 's/jquery.stellar.min.js' %}"></script>
	<!-- YTPlayer -->
	<script src="{% static 'js/jquery.mb.YTPlayer.min.js' %}"></script>
	<!-- Owl carousel -->
	<script src="{% static 'js/owl.carousel.min.js' %}"></script>
	<!-- Magnific Popup -->
	<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
	<script src="{% static 'js/magnific-popup-options.js' %}"></script>
	<!-- Counters -->
	<script src="{% static 'js/jquery.countTo.js' %}"></script>
	<!-- Main -->
	<script src="{% static 'js/main.js' %}"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> -->
	<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> -->
</body>

</html>