{% load static %}
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

  <!-- Sidebar - Brand -->

  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'dashboard' %}">
    <div>
      <img src="{% static 'kasmasoft_logo/white_logo_transparent_background.png'%}"
        class="mx-auto d-block img-responsive logo-size">
    </div>
    <!-- <div class="sidebar-brand-text mx-3">{{user.user_designation}} View</div> -->
  </a>

  <!-- Divider -->
  <hr class="sidebar-divider my-0">

  <!-- Nav Item - Dashboard -->
  <li class="nav-item active">
    <a class="nav-link" href="{% url 'dashboard' %}">
      <i class="fas fa-fw fa-tachometer-alt"></i>
      <span>Dashboard</span></a>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider">

  <!-- Heading -->
  <!-- <div class="sidebar-heading">
          Interface
        </div> -->

  <!-- Nav Item - Pages Collapse Menu -->
  {% if user.user_designation == 'PL' or user.user_designation == 'II' or user.user_designation == 'PM'%}
  <li class="nav-item">
    <a class="nav-link collapsed" href="{% url 'triage-action-tracker' %}" data-target="#collapseTwo"
      aria-expanded="true" aria-controls="collapseTwo">
      <!-- <i class="fas fa-fw fa-cog"></i> -->
      <span>Triage Action Tracker</span>
    </a>
  </li>
  {% if user.user_designation == 'PL' %}
  <li class="nav-item">
    <a class="nav-link collapsed" href="{% url 'solution-sketch-action-tracker' %}" data-target="#collapseTwo"
      aria-expanded="true" aria-controls="collapseTwo">
      <!-- <i class="fas fa-fw fa-cog"></i> -->
      <span>Solution Sketch Action Tracker</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link collapsed" href="{% url 'statement-of-work-action-tracker' %}" data-target="#collapseTwo"
      aria-expanded="true" aria-controls="collapseTwo">
      <!-- <i class="fas fa-fw fa-cog"></i> -->
      <span>Statement of Work Action Tracker</span>
    </a>
  </li>
  {% endif %}
  {% endif %}
  {% if user.user_designation == 'BU'%}
  <li class="nav-item">
    <a class="nav-link collapsed" href="{% url 'fdr'%}" data-target="#collapseTwo" aria-expanded="true"
      aria-controls="collapseTwo">
      <!-- <i class="fas fa-fw fa-cog"></i> -->
      <span>Create FDR</span>
    </a>
  </li>
  {% endif %}
  <!-- Nav Item - Utilities Collapse Menu -->
  <li class="nav-item">
    <a class="nav-link collapsed" href="{% url 'logout' %}" data-target="#collapseUtilities" aria-expanded="true"
      aria-controls="collapseUtilities">
      <!-- <i class="fas fa-fw fa-wrench"></i> -->
      <span>Logout</span>
    </a>
  </li>
</ul>