<nav class="navbar navbar-expanded navbar-light bg-white topbar">
  <div>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="btn btn-primary dropdown-toggle nav-link" href="#" id="navbarDropdown" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Select Opco
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% if user.is_user_UKAIR and request.session.user_opco != 'UK_air_db'%}
          <li><a class="dropdown-item" href="{% url 'switch-account' 'UK_air_db' %}">UK Air</a></li>
          {% endif %}
          {% if user.is_user_SPANAIR and request.session.user_opco != 'Spanish_air_db'%}
          <li><a class="dropdown-item" href="{% url 'switch-account' 'Spanish_air_db' %}">Spanish Air</a></li>
          {% endif %}
          {% if user.is_user_POAIR and request.session.user_opco != 'Portugal_air_db'%}
          <li><a class="dropdown-item" href="{% url 'switch-account' 'Portugal_air_db' %}">Portugal Air</a></li>
          {% endif %}
          {% if user.is_user_IRAIR and request.session.user_opco != 'Irish_air_db'%}
          <li><a class="dropdown-item" href="{% url 'switch-account' 'Irish_air_db' %}">Irish Air</a></li>
          {% endif %}
          {% if user.is_user_BELAIR and request.session.user_opco != 'Belgian_air_db'%}
          <li><a class="dropdown-item" href="{% url 'switch-account' 'Belgian_air_db' %}">Belgian Air</a></li>
          {% endif %}
          {% if user.is_user_TT and request.session.user_opco != 'Tag_tech_db'%}
          <li><a class="dropdown-item" href="{% url 'switch-account' 'Tag_tech_db' %}">TAG Tech</a></li>
          {% endif %}
        </ul>
      </li>
    </ul>
  </div>

  <div>
    <form class="form-inline d-flex">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search" name="query">
      <button class="btn btn-primary my-2 my-sm-0" type="submit">
        <i class="fas fa-search fa-sm"></i>
      </button>
    </form>
  </div>
</nav>