{% extends 'dashboard.html' %}
{% load static %}
{% load widget_tweaks %}

{% block topscript %}
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

<!-- XDSoft DateTimePicker -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"
    integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"
    integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>

{% endblock topscript %}

{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-flex justify-content-center mb-4">
        <h3 style="color:#4E37DF">Statement of Work Tracker</h3>
    </div>
    <div class="container card py-4 my-5 shadow-lg radius">
        <h4 class="text-primary m-2">Enter Statement of Work Action </h4>
        <form class="m-2" method="POST" action="{% url 'statement-of-work-action-tracker' %}">
            {% csrf_token %}
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Select FDR</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.fdr_no class="form-control" placeholder=" Select FDR" %}
                </div>
                <div class="col-md-2">Received Date</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.received_date class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Meeting 1 Date</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.meeting_1_date class="form-control" placeholder="" %}
                </div>
                <div class="col-md-2">Meeting 1 Notes</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.meeting_1_notes class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Meeting 2 Date</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.meeting_2_date class="form-control" placeholder="" %}
                </div>
                <!-- </div>
                    <div class="row mt-2 mb-2"> -->
                <div class="col-md-2">Meeting 2 Notes</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.meeting_2_notes class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Meeting 3 Date</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.meeting_3_date class="form-control" placeholder="" %}
                </div>
                <!-- </div>
                    <div class="row mt-2 mb-2"> -->
                <div class="col-md-2">Meeting 3 Notes</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.meeting_3_notes class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Committed Cost</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.committed_cost class="form-control" placeholder="" %}
                </div>
                <!-- </div>
                    <div class="row mt-2 mb-2"> -->
                <div class="col-md-2">Cost Status</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.cost_status class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-md-2">CAB Status</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.CAB_status class="form-control" placeholder="" %}
                </div>
                <!-- </div>
                    <div class="row mt-2 mb-2"> -->
                <div class="col-md-2">CAB Comment</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.CAB_comment class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Solution Sketch Status</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.SOW_status class="form-control" placeholder="" %}
                </div>
                <!-- </div>
                    <div class="row mt-2 mb-2"> -->
                <div class="col-md-2">Solution Sketch Comment</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.SOW_comment class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="col">
                <button class="float-right btn btn-primary">Save</button>
            </div>
        </form>
        <!-- </table> -->
        <!-- </div> -->
    </div>
    <div>
        <section id="tabs" class="project-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                    role="tab" aria-controls="nav-home" aria-selected="true" style="color:#4E37DF">
                                    Statement of Work
                                </a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>FDR No.</th>
                                                <th>FDR Type</th>
                                                <th>OpCo</th>
                                                <th>Department</th>
                                                <th>Project No.</th>
                                                <th>Project Title</th>
                                                <th>Project Description</th>
                                                <th>Project Manager</th>
                                                <th>FDR Creation Date</th>
                                                <th>FDR Received Date</th>
                                                <th>Proposal Lead</th>
                                                <th>PL Status</th>
                                                <th>FDR Status</th>
                                                <th>Tower 1</th>
                                                <th>Tower 2</th>
                                                <th>Tower 3</th>
                                                <th>Tower 4</th>
                                                <th>Tower 5</th>
                                                <th>Tower 6</th>
                                                <th>SOW meeting 1 date</th>
                                                <th>SOW meeting 1 notes</th>
                                                <th>SOW meeting 2 date</th>
                                                <th>SOW meeting 2 notes</th>
                                                <th>SOW meeting 2 date</th>
                                                <th>SOW meeting 3 notes</th>
                                                <th>Committed Cost</th>
                                                <th>Cost Status</th>
                                                <th>CAB Status</th>
                                                <th>Comments</th>
                                                <th>SOW Status</th>
                                                <th>Comments</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for tracker in trackers %}
                                            <tr>
                                                <td>
                                                    <a href="{% url 'view_fdr' tracker.get_fdr_no %}">
                                                        <button class="btn btn-primary">{{tracker.get_fdr_no}}</button>
                                                    </a>
                                                </td>
                                                <td>{{tracker.fdr_no.fdr_type}}</td>
                                                <td>{{tracker.fdr_no.opco}}</td>
                                                <td>{{tracker.fdr_no.department}}</td>
                                                <td>{{tracker.fdr_no.project_no}}</td>
                                                <td>{{tracker.fdr_no.project_title}}</td>
                                                <td>{{tracker.fdr_no.project_description}}</td>
                                                <td>{{tracker.fdr_no.project_manager}}</td>
                                                <td>{{tracker.fdr_no.creation_date}}</td>
                                                <td>{{tracker.received_date}}</td>
                                                <td>{{tracker.fdr_no.proposal_lead}}</td>
                                                <td>{{tracker.fdr_no.pl_status}}</td>
                                                <td>{{tracker.fdr_no.fdr_status}}</td>
                                                <td>{{tracker.fdr_no.tower_1}}</td>
                                                <td>{{tracker.fdr_no.tower_2}}</td>
                                                <td>{{tracker.fdr_no.tower_3}}</td>
                                                <td>{{tracker.fdr_no.tower_4}}</td>
                                                <td>{{tracker.fdr_no.tower_5}}</td>
                                                <td>{{tracker.fdr_no.tower_6}}</td>
                                                <td>{{tracker.meeting_1_date}}</td>
                                                <td>{{tracker.meeting_1_notes}}</td>
                                                <td>{{tracker.meeting_2_date}}</td>
                                                <td>{{tracker.meeting_2_notes}}</td>
                                                <td>{{tracker.meeting_3_date}}</td>
                                                <td>{{tracker.meeting_3_notes}}</td>
                                                <td>{{tracker.committed_cost}}</td>
                                                <td>{{tracker.cost_status}}</td>
                                                <td>{{tracker.CAB_status}}</td>
                                                <td>{{tracker.CAB_comment}}</td>
                                                <td>{{tracker.SOW_status}}</td>
                                                <td>{{tracker.SOW_comment}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End of Content Wrapper -->
</div>
{% endblock content %}

{% block script %}
<script>
    let dates = ['received_date', 'meeting_1_date', 'meeting_2_date', 'meeting_3_date'];
    for (let i = 0; i < 4; i++) {
        $(function () {
            $("#id_" + dates[i]).datetimepicker({
                format: 'd/m/Y',
            });
        });
    }
</script>
{% endblock script %}