{% extends 'dashboard.html' %}
{% load widget_tweaks %}
{% load operations %}
{% load static %}
<!-- TODO: To implement dynamic project manager update and other linkings -->
<!-- DateTimePicker -->
{% block topscript %}
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

<!-- XDSoft DateTimePicker -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"
    integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"
    integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>

{% endblock topscript %}


{% block content %}
<div class="container-fluid">
    <!-- Page Heading -->
    <div class="d-flex justify-content-center mb-4">
        <h3 style="color:#4E37DF">Triage</h3>
        <!-- <a href="#" class="d-non d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                    class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
    </div>
    <div class="container card py-4 my-5 shadow-lg radius">
        <!-- <div class="table-responsive"> -->
        <!-- <table class="table-input"> -->
        <h4 class="text-primary m-2">Enter Triage Action </h4>
        <form class="m-2" method="POST" action="{% url 'triage-action-tracker' %}">
            {% csrf_token %}
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Select FDR</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.fdr_no class="form-control" placeholder=" Select FDR" %}
                </div>
                <!-- </div>
                    <div class="row mt-2 mb-2"> -->
                <div class="col-md-2">Select Action Owner</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.action_owner class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="row mt-2 mb-2">
                <div class="col-md-2">Add Action Description</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.action_tracker class="form-control" placeholder=" Enter Action Description" %}
                </div>
                <!-- </div>
                    <div class="row mt-2 mb-2"> -->
                <div class="col-md-2">Received Date</div>
                <div class="input-spacing col-md-4">
                    {% render_field form.received_date class="form-control" placeholder="" %}
                </div>
            </div>
            <div class="col">
                <button class="float-right btn btn-primary">Save</button>
            </div>
        </form>
        <!-- </table> -->
        <!-- </div> -->
    </div>
    <div>
        <section id="tabs" class="project-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav>
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                                    role="tab" aria-controls="nav-home" aria-selected="true" style="color:#4E37DF">
                                    Triage Action Tracker
                                </a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                aria-labelledby="nav-home-tab">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>FDR No.</th>
                                                <th>FDR Type</th>
                                                <th>OpCo</th>
                                                <th>Project No.</th>
                                                <th>Department</th>
                                                <th>Project Title</th>
                                                <th>Project Manager</th>
                                                <th>FDR Creation Date</th>
                                                <th>FDR Received Date</th>
                                                <th>Action Tracker</th>
                                                <th>Action Owner</th>
                                                <th>PL Status</th>
                                                <th>FDR Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for tracker in trackers %}
                                            <tr>
                                                <td><a href="{% url 'view_fdr' tracker.get_fdr_no %}">
                                                    <button class="btn btn-primary">{{tracker.get_fdr_no}}</button>
                                                </a></td>
                                                <td>{{tracker.fdr_no.fdr_type}}</td>
                                                <td>{{tracker.fdr_no.opco}}</td>
                                                <td>{{tracker.fdr_no.project_no}}</td>
                                                <td>{{tracker.fdr_no.department}}</td>
                                                <td>{{tracker.fdr_no.project_title}}</td>
                                                <td>{{tracker.fdr_no.project_manager}}</td>
                                                <td>{{tracker.fdr_no.date}}</td>
                                                <td>{{tracker.received_date}}</td>
                                                <td>{{tracker.action_tracker}}</td>
                                                <td>{{tracker.action_owner}}</td>
                                                <td>{{tracker.fdr_no.pl_status}}</td>
                                                <td>{{tracker.fdr_no.fdr_status}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End of Content Wrapper -->
</div>
{% endblock content %}


{% block script %}
<script>
    $(function () {
        $("#id_received_date").datetimepicker({
            format: 'd/m/Y',
        });
    });
</script>
{% endblock script %}