:Base tcl83.hlp
1 Tcl Applications
2 tclsh=163
1 Tcl Built-In Commands
2 Base=153
2 Http=118
2 Safe=153
2 Safe Tcl=153
2 Tcl=74
2 Tcltest=164
2 after=83
2 append=84
2 array=85
2 bgerror=86
2 binary=87
2 break=88
2 case=89
2 catch=90
2 cd=91
2 clock=92
2 close=93
2 concat=94
2 continue=95
2 dde=96
2 encoding=97
2 eof=98
2 error=99
2 eval=100
2 exec=101
2 exit=102
2 expr=103
2 fblocked=104
2 fconfigure=105
2 fcopy=106
2 file=107
2 fileevent=108
2 filename=109
2 flush=110
2 for=111
2 foreach=112
2 format=113
2 gets=114
2 glob=115
2 global=116
2 history=117
2 if=119
2 incr=120
2 info=121
2 interp=122
2 join=123
2 lappend=124
2 library=125
2 lindex=126
2 linsert=127
2 list=128
2 llength=129
2 load=130
2 lrange=131
2 lreplace=132
2 lsearch=133
2 lsort=134
2 msgcat=135
2 namespace=136
2 open=137
2 package=138
2 pid=140
2 pkg::create=139
2 pkg_mkIndex=141
2 proc=142
2 puts=143
2 pwd=144
2 re_syntax=145
2 read=146
2 regexp=147
2 registry=148
2 regsub=149
2 rename=150
2 resource=151
2 return=152
2 scan=154
2 seek=155
2 set=156
2 socket=157
2 source=158
2 split=159
2 string=160
2 subst=161
2 switch=162
2 tclvars=165
2 tell=166
2 time=167
2 trace=168
2 unknown=169
2 unset=170
2 update=171
2 uplevel=172
2 upvar=173
2 variable=174
2 vwait=175
2 while=176
1 Tcl Library Procedures
2 Notifier=51
2 Tcl_Access=1
2 Tcl_AddErrorInfo=2
2 Tcl_AddObjErrorInfo=2
2 Tcl_AlertNotifier=51
2 Tcl_Alloc=3
2 Tcl_AllowExceptions=4
2 Tcl_AppInit=5
2 Tcl_AppendAllObjTypes=53
2 Tcl_AppendElement=66
2 Tcl_AppendObjToObj=73
2 Tcl_AppendResult=66
2 Tcl_AppendResultVA=66
2 Tcl_AppendStringsToObj=73
2 Tcl_AppendStringsToObjVA=73
2 Tcl_AppendToObj=73
2 Tcl_AppendUnicodeToObj=73
2 Tcl_AsyncCreate=7
2 Tcl_AsyncDelete=7
2 Tcl_AsyncInvoke=7
2 Tcl_AsyncMark=7
2 Tcl_AsyncReady=7
2 Tcl_BackgroundError=8
2 Tcl_Backslash=9
2 Tcl_BadChannelOption=16
2 Tcl_BooleanObj=10
2 Tcl_ByteArrayObj=11
2 Tcl_CallWhenDeleted=12
2 Tcl_CancelIdleCall=30
2 Tcl_Chdir=38
2 Tcl_Close=54
2 Tcl_CommandComplete=14
2 Tcl_Concat=15
2 Tcl_ConcatObj=73
2 Tcl_ConditionNotify=76
2 Tcl_ConditionWait=76
2 Tcl_ConvertElement=69
2 Tcl_ConvertToType=53
2 Tcl_CreateAlias=24
2 Tcl_CreateAliasObj=24
2 Tcl_CreateChannel=16
2 Tcl_CreateChannelHandler=17
2 Tcl_CreateCloseHandler=18
2 Tcl_CreateCommand=19
2 Tcl_CreateEncoding=32
2 Tcl_CreateEventSource=51
2 Tcl_CreateExitHandler=34
2 Tcl_CreateFileHandler=20
2 Tcl_CreateHashEntry=45
2 Tcl_CreateInterp=21
2 Tcl_CreateMathFunc=22
2 Tcl_CreateObjCommand=23
2 Tcl_CreateSlave=24
2 Tcl_CreateThreadExitHandler=34
2 Tcl_CreateTimerHandler=25
2 Tcl_CreateTrace=26
2 Tcl_DString=27
2 Tcl_DStringAppend=27
2 Tcl_DStringAppendElement=27
2 Tcl_DStringEndSublist=27
2 Tcl_DStringFree=27
2 Tcl_DStringGetResult=27
2 Tcl_DStringInit=27
2 Tcl_DStringLength=27
2 Tcl_DStringResult=27
2 Tcl_DStringSetLength=27
2 Tcl_DStringStartSublist=27
2 Tcl_DStringValue=27
2 Tcl_DecrRefCount=52
2 Tcl_DeleteAssocData=6
2 Tcl_DeleteChannelHandler=17
2 Tcl_DeleteCloseHandler=18
2 Tcl_DeleteCommand=23
2 Tcl_DeleteCommandFromToken=23
2 Tcl_DeleteEventSource=51
2 Tcl_DeleteEvents=51
2 Tcl_DeleteExitHandler=34
2 Tcl_DeleteFileHandler=20
2 Tcl_DeleteHashEntry=45
2 Tcl_DeleteHashTable=45
2 Tcl_DeleteInterp=21
2 Tcl_DeleteThreadExitHandler=34
2 Tcl_DeleteTimerHandler=25
2 Tcl_DeleteTrace=26
2 Tcl_DetachPids=28
2 Tcl_DiscardResult=63
2 Tcl_DoOneEvent=29
2 Tcl_DoWhenIdle=30
2 Tcl_DontCallWhenDeleted=12
2 Tcl_DoubleObj=31
2 Tcl_DuplicateObj=52
2 Tcl_Eof=54
2 Tcl_ErrnoId=64
2 Tcl_ErrnoMsg=64
2 Tcl_Eval=33
2 Tcl_EvalEx=33
2 Tcl_EvalFile=33
2 Tcl_EvalObjEx=33
2 Tcl_EvalObjv=33
2 Tcl_EvalTokens=56
2 Tcl_EventuallyFree=58
2 Tcl_Exit=34
2 Tcl_ExposeCommand=24
2 Tcl_ExprBoolean=35
2 Tcl_ExprBooleanObj=36
2 Tcl_ExprDouble=35
2 Tcl_ExprDoubleObj=36
2 Tcl_ExprLong=35
2 Tcl_ExprLongObj=36
2 Tcl_ExprObj=36
2 Tcl_ExprString=35
2 Tcl_ExternalToUtf=32
2 Tcl_ExternalToUtfDString=32
2 Tcl_Finalize=34
2 Tcl_FinalizeNotifier=51
2 Tcl_FinalizeThread=34
2 Tcl_FindExecutable=37
2 Tcl_FindHashEntry=45
2 Tcl_FirstHashEntry=45
2 Tcl_Flush=54
2 Tcl_Free=3
2 Tcl_FreeEncoding=32
2 Tcl_FreeParse=56
2 Tcl_GetAlias=24
2 Tcl_GetAliasObj=24
2 Tcl_GetAssocData=6
2 Tcl_GetBoolean=41
2 Tcl_GetBooleanFromObj=10
2 Tcl_GetByteArrayFromObj=11
2 Tcl_GetChannel=54
2 Tcl_GetChannelBufferSize=16
2 Tcl_GetChannelHandle=16
2 Tcl_GetChannelInstanceData=16
2 Tcl_GetChannelMode=16
2 Tcl_GetChannelName=16
2 Tcl_GetChannelNames=54
2 Tcl_GetChannelNamesEx=54
2 Tcl_GetChannelOption=54
2 Tcl_GetChannelType=16
2 Tcl_GetCharLength=73
2 Tcl_GetCommandInfo=23
2 Tcl_GetCommandName=23
2 Tcl_GetCurrentThread=51
2 Tcl_GetCwd=38
2 Tcl_GetDefaultEncodingDir=32
2 Tcl_GetDouble=41
2 Tcl_GetDoubleFromObj=31
2 Tcl_GetEncoding=32
2 Tcl_GetEncodingName=32
2 Tcl_GetEncodingNames=32
2 Tcl_GetErrno=64
2 Tcl_GetHashKey=45
2 Tcl_GetHashValue=45
2 Tcl_GetHostName=39
2 Tcl_GetIndexFromObj=40
2 Tcl_GetInt=41
2 Tcl_GetIntFromObj=47
2 Tcl_GetInterpPath=24
2 Tcl_GetLongFromObj=47
2 Tcl_GetMaster=24
2 Tcl_GetNameOfExecutable=37
2 Tcl_GetObjResult=66
2 Tcl_GetObjType=53
2 Tcl_GetOpenFile=42
2 Tcl_GetPathType=70
2 Tcl_GetRange=73
2 Tcl_GetRegExpFromObj=62
2 Tcl_GetRegExpInfo=62
2 Tcl_GetServiceMode=51
2 Tcl_GetSlave=24
2 Tcl_GetStdChannel=43
2 Tcl_GetString=73
2 Tcl_GetStringFromObj=73
2 Tcl_GetStringResult=66
2 Tcl_GetThreadData=76
2 Tcl_GetUniChar=73
2 Tcl_GetUnicode=73
2 Tcl_GetVar=67
2 Tcl_GetVar2=67
2 Tcl_GetVar2Ex=67
2 Tcl_GetVersion=44
2 Tcl_Gets=54
2 Tcl_GetsObj=54
2 Tcl_GlobalEval=33
2 Tcl_GlobalEvalObj=33
2 Tcl_Hash=45
2 Tcl_HashStats=45
2 Tcl_HideCommand=24
2 Tcl_IncrRefCount=52
2 Tcl_InitHashTable=45
2 Tcl_InitNotifier=51
2 Tcl_InitStubs=46
2 Tcl_InputBlocked=54
2 Tcl_InputBuffered=54
2 Tcl_IntObj=47
2 Tcl_Interp=48
2 Tcl_InterpDeleted=21
2 Tcl_IsSafe=24
2 Tcl_IsShared=52
2 Tcl_JoinPath=70
2 Tcl_LinkVar=49
2 Tcl_ListObj=50
2 Tcl_ListObjAppendElement=50
2 Tcl_ListObjAppendList=50
2 Tcl_ListObjGetElements=50
2 Tcl_ListObjIndex=50
2 Tcl_ListObjLength=50
2 Tcl_ListObjReplace=50
2 Tcl_Main=75
2 Tcl_MakeFileChannel=54
2 Tcl_MakeSafe=24
2 Tcl_MakeTcpClientChannel=55
2 Tcl_Merge=69
2 Tcl_MutexLock=76
2 Tcl_MutexUnlock=76
2 Tcl_NewBooleanObj=10
2 Tcl_NewByteArrayObj=11
2 Tcl_NewDoubleObj=31
2 Tcl_NewIntObj=47
2 Tcl_NewListObj=50
2 Tcl_NewLongObj=47
2 Tcl_NewObj=52
2 Tcl_NewStringObj=73
2 Tcl_NewUnicodeObj=73
2 Tcl_NextHashEntry=45
2 Tcl_NotifyChannel=16
2 Tcl_NumUtfChars=81
2 Tcl_Obj=52
2 Tcl_ObjGetVar2=67
2 Tcl_ObjSetVar2=67
2 Tcl_ObjType=53
2 Tcl_OpenCommandChannel=54
2 Tcl_OpenFileChannel=54
2 Tcl_OpenTcpClient=55
2 Tcl_OpenTcpServer=55
2 Tcl_ParseBraces=56
2 Tcl_ParseCommand=56
2 Tcl_ParseExpr=56
2 Tcl_ParseQuotedString=56
2 Tcl_ParseVarName=56
2 Tcl_PkgPresent=57
2 Tcl_PkgPresentEx=57
2 Tcl_PkgProvide=57
2 Tcl_PkgProvideEx=57
2 Tcl_PkgRequire=57
2 Tcl_PkgRequireEx=57
2 Tcl_PosixError=2
2 Tcl_Preserve=58
2 Tcl_PrintDouble=59
2 Tcl_QueueEvent=51
2 Tcl_Read=54
2 Tcl_ReadChars=54
2 Tcl_Realloc=3
2 Tcl_ReapDetachedProcs=28
2 Tcl_RecordAndEval=61
2 Tcl_RecordAndEvalObj=60
2 Tcl_RegExpCompile=62
2 Tcl_RegExpExec=62
2 Tcl_RegExpMatch=62
2 Tcl_RegExpMatchObj=62
2 Tcl_RegExpRange=62
2 Tcl_RegisterChannel=54
2 Tcl_RegisterObjType=53
2 Tcl_Release=58
2 Tcl_ResetResult=66
2 Tcl_RestoreResult=63
2 Tcl_SaveResult=63
2 Tcl_ScanElement=69
2 Tcl_Seek=54
2 Tcl_ServiceAll=51
2 Tcl_ServiceEvent=51
2 Tcl_SetAssocData=6
2 Tcl_SetBooleanObj=10
2 Tcl_SetByteArrayLength=11
2 Tcl_SetByteArrayObj=11
2 Tcl_SetChannelBufferSize=16
2 Tcl_SetChannelOption=54
2 Tcl_SetCommandInfo=23
2 Tcl_SetDefaultEncodingDir=32
2 Tcl_SetDoubleObj=31
2 Tcl_SetErrno=64
2 Tcl_SetErrorCode=2
2 Tcl_SetErrorCodeVA=2
2 Tcl_SetHashValue=45
2 Tcl_SetIntObj=47
2 Tcl_SetListObj=50
2 Tcl_SetLongObj=47
2 Tcl_SetMaxBlockTime=51
2 Tcl_SetObjLength=73
2 Tcl_SetObjResult=66
2 Tcl_SetRecursionLimit=65
2 Tcl_SetResult=66
2 Tcl_SetServiceMode=51
2 Tcl_SetStdChannel=43
2 Tcl_SetStringObj=73
2 Tcl_SetSystemEncoding=32
2 Tcl_SetTimer=51
2 Tcl_SetUnicodeObj=73
2 Tcl_SetVar=67
2 Tcl_SetVar2=67
2 Tcl_SetVar2Ex=67
2 Tcl_Sleep=68
2 Tcl_SplitList=69
2 Tcl_SplitPath=70
2 Tcl_StackChannel=13
2 Tcl_Stat=1
2 Tcl_StaticPackage=71
2 Tcl_StringCaseMatch=72
2 Tcl_StringMatch=72
2 Tcl_StringObj=73
2 Tcl_Tell=54
2 Tcl_ThreadAlert=51
2 Tcl_ThreadQueueEvent=51
2 Tcl_TraceVar=78
2 Tcl_TraceVar2=78
2 Tcl_TranslateFileName=79
2 Tcl_UniChar=81
2 Tcl_UniCharAtIndex=81
2 Tcl_UniCharLen=81
2 Tcl_UniCharNcmp=81
2 Tcl_UniCharToLower=77
2 Tcl_UniCharToTitle=77
2 Tcl_UniCharToUpper=77
2 Tcl_UniCharToUtf=81
2 Tcl_UniCharToUtfDString=81
2 Tcl_UnlinkVar=49
2 Tcl_UnregisterChannel=54
2 Tcl_UnsetVar=67
2 Tcl_UnsetVar2=67
2 Tcl_UnstackChannel=13
2 Tcl_UntraceVar=78
2 Tcl_UntraceVar2=78
2 Tcl_UpVar=80
2 Tcl_UpVar2=80
2 Tcl_UpdateLinkedVar=49
2 Tcl_UtfAtIndex=81
2 Tcl_UtfBackslash=81
2 Tcl_UtfCharComplete=81
2 Tcl_UtfFindFirst=81
2 Tcl_UtfFindLast=81
2 Tcl_UtfNext=81
2 Tcl_UtfPrev=81
2 Tcl_UtfToExternal=32
2 Tcl_UtfToExternalDString=32
2 Tcl_UtfToLower=77
2 Tcl_UtfToTitle=77
2 Tcl_UtfToUniChar=81
2 Tcl_UtfToUniCharDString=81
2 Tcl_UtfToUpper=77
2 Tcl_VarEval=33
2 Tcl_VarEvalVA=33
2 Tcl_VarTraceInfo=78
2 Tcl_VarTraceInfo2=78
2 Tcl_WaitForEvent=51
2 Tcl_WinTCharToUtf=32
2 Tcl_WinUtfToTChar=32
2 Tcl_Write=54
2 Tcl_WriteChars=54
2 Tcl_WriteObj=54
2 Tcl_WrongNumArgs=82
2 Threads=76
2 Utf=81
1 Tk Applications
2 wish=305
1 Tk Built-In Commands
2 Safe Tk=276
2 bell=252
2 bind=253
2 bindtags=254
2 bitmap=255
2 button=256
2 canvas=257
2 checkbutton=258
2 clipboard=261
2 destroy=262
2 entry=264
2 event=265
2 focus=266
2 font=268
2 frame=269
2 grab=271
2 grid=272
2 image=273
2 label=274
2 listbox=275
2 loadTk=276
2 lower=277
2 menu=278
2 menubutton=280
2 message=281
2 option=283
2 options=285
2 pack=287
2 pack-old=286
2 photo=289
2 place=290
2 radiobutton=292
2 raise=293
2 scale=294
2 scrollbar=295
2 selection=296
2 send=297
2 text=298
2 tk=299
2 tk_bindForTraversal=279
2 tk_bisque=288
2 tk_chooseColor=259
2 tk_chooseDirectory=260
2 tk_dialog=263
2 tk_focusFollowsMouse=267
2 tk_focusNext=267
2 tk_focusPrev=267
2 tk_getOpenFile=270
2 tk_getSaveFile=270
2 tk_menuBar=279
2 tk_messageBox=282
2 tk_optionMenu=284
2 tk_popup=291
2 tk_setPalette=288
2 tkerror=300
2 tkvars=301
2 tkwait=302
2 toplevel=303
2 winfo=304
2 wm=306
1 Tk Library Procedures
2 Tk_3DBorderColor=177
2 Tk_3DBorderGC=177
2 Tk_3DHorizontalBevel=177
2 Tk_3DVerticalBevel=177
2 Tk_Alloc3DBorderFromObj=177
2 Tk_AllocBitmapFromObj=202
2 Tk_AllocColorFromObj=205
2 Tk_AllocCursorFromObj=206
2 Tk_AllocFontFromObj=208
2 Tk_Attributes=251
2 Tk_BindEvent=178
2 Tk_CanvasDrawableCoords=180
2 Tk_CanvasEventuallyRedraw=180
2 Tk_CanvasGetCoord=180
2 Tk_CanvasPsBitmap=179
2 Tk_CanvasPsColor=179
2 Tk_CanvasPsFont=179
2 Tk_CanvasPsPath=179
2 Tk_CanvasPsStipple=179
2 Tk_CanvasPsY=179
2 Tk_CanvasSetStippleOrigin=180
2 Tk_CanvasTagsOption=180
2 Tk_CanvasTextInfo=181
2 Tk_CanvasTkwin=180
2 Tk_CanvasWindowCoords=180
2 Tk_ChangeWindowAttributes=185
2 Tk_Changes=251
2 Tk_CharBbox=247
2 Tk_Class=242
2 Tk_ClearSelection=183
2 Tk_ClipboardAppend=182
2 Tk_ClipboardClear=182
2 Tk_Colormap=251
2 Tk_ComputeTextLayout=247
2 Tk_ConfigureInfo=184
2 Tk_ConfigureValue=184
2 Tk_ConfigureWidget=184
2 Tk_ConfigureWindow=185
2 Tk_CoordsToWindow=186
2 Tk_CreateBinding=178
2 Tk_CreateBindingTable=178
2 Tk_CreateErrorHandler=187
2 Tk_CreateEventHandler=196
2 Tk_CreateGenericHandler=188
2 Tk_CreateImageType=189
2 Tk_CreateItemType=190
2 Tk_CreateOptionTable=244
2 Tk_CreatePhotoImageFormat=191
2 Tk_CreateSelHandler=192
2 Tk_CreateWindow=193
2 Tk_CreateWindowFromPath=193
2 Tk_DefineBitmap=202
2 Tk_DefineCursor=185
2 Tk_DeleteAllBindings=178
2 Tk_DeleteBinding=178
2 Tk_DeleteBindingTable=178
2 Tk_DeleteErrorHandler=187
2 Tk_DeleteEventHandler=196
2 Tk_DeleteGenericHandler=188
2 Tk_DeleteImage=194
2 Tk_DeleteOptionTable=244
2 Tk_DeleteSelHandler=192
2 Tk_Depth=251
2 Tk_DestroyWindow=193
2 Tk_Display=251
2 Tk_DisplayName=251
2 Tk_DistanceToTextLayout=247
2 Tk_Draw3DPolygon=177
2 Tk_Draw3DRectangle=177
2 Tk_DrawChars=232
2 Tk_DrawFocusHighlight=195
2 Tk_DrawTextLayout=247
2 Tk_Fill3DPolygon=177
2 Tk_Fill3DRectangle=177
2 Tk_FindPhoto=197
2 Tk_FontId=198
2 Tk_FontMetrics=198
2 Tk_Free3DBorder=177
2 Tk_Free3DBorderFromObj=177
2 Tk_FreeBitmap=202
2 Tk_FreeBitmapFromObj=202
2 Tk_FreeColor=205
2 Tk_FreeColorFromObj=205
2 Tk_FreeColormap=204
2 Tk_FreeConfigOptions=244
2 Tk_FreeCursor=206
2 Tk_FreeCursorFromObj=206
2 Tk_FreeFont=208
2 Tk_FreeFontFromObj=208
2 Tk_FreeGC=209
2 Tk_FreeImage=210
2 Tk_FreeOptions=184
2 Tk_FreePixmap=215
2 Tk_FreeSavedOptions=244
2 Tk_FreeTextLayout=247
2 Tk_FreeXId=199
2 Tk_GeometryRequest=200
2 Tk_Get3DBorder=177
2 Tk_Get3DBorderFromObj=177
2 Tk_GetAllBindings=178
2 Tk_GetAnchor=201
2 Tk_GetAnchorFromObj=201
2 Tk_GetAtomName=226
2 Tk_GetBinding=178
2 Tk_GetBitmap=202
2 Tk_GetBitmapFromData=202
2 Tk_GetBitmapFromObj=202
2 Tk_GetCapStyle=203
2 Tk_GetColor=205
2 Tk_GetColorByValue=205
2 Tk_GetColorFromObj=205
2 Tk_GetColormap=204
2 Tk_GetCursor=206
2 Tk_GetCursorFromData=206
2 Tk_GetCursorFromObj=206
2 Tk_GetDash=207
2 Tk_GetFont=208
2 Tk_GetFontFromObj=208
2 Tk_GetGC=209
2 Tk_GetImage=210
2 Tk_GetImageMasterData=189
2 Tk_GetItemTypes=190
2 Tk_GetJoinStyle=211
2 Tk_GetJustify=212
2 Tk_GetJustifyFromObj=212
2 Tk_GetMMFromObj=214
2 Tk_GetOption=213
2 Tk_GetOptionInfo=244
2 Tk_GetOptionValue=244
2 Tk_GetPixels=214
2 Tk_GetPixelsFromObj=214
2 Tk_GetPixmap=215
2 Tk_GetRelief=216
2 Tk_GetReliefFromObj=216
2 Tk_GetRootCoords=217
2 Tk_GetScreenMM=214
2 Tk_GetScrollInfo=218
2 Tk_GetSelection=219
2 Tk_GetUid=220
2 Tk_GetVRootGeometry=221
2 Tk_GetVisual=222
2 Tk_HandleEvent=223
2 Tk_Height=251
2 Tk_IdToWindow=224
2 Tk_ImageChanged=225
2 Tk_Init=249
2 Tk_InitImageArgs=189
2 Tk_InitOptions=244
2 Tk_InitStubs=248
2 Tk_InternAtom=226
2 Tk_InternalBorderWidth=251
2 Tk_IntersectTextLayout=247
2 Tk_IsContainer=251
2 Tk_IsEmbedded=251
2 Tk_IsMapped=251
2 Tk_IsTopLevel=251
2 Tk_Main=250
2 Tk_MainLoop=227
2 Tk_MainWindow=228
2 Tk_MaintainGeometry=229
2 Tk_MakeWindowExist=193
2 Tk_ManageGeometry=230
2 Tk_MapWindow=231
2 Tk_MeasureChars=232
2 Tk_MoveResizeWindow=185
2 Tk_MoveToplevelWindow=233
2 Tk_MoveWindow=185
2 Tk_Name=234
2 Tk_NameOf3DBorder=177
2 Tk_NameOfAnchor=201
2 Tk_NameOfBitmap=202
2 Tk_NameOfCapStyle=203
2 Tk_NameOfColor=205
2 Tk_NameOfCursor=206
2 Tk_NameOfFont=208
2 Tk_NameOfImage=235
2 Tk_NameOfJoinStyle=211
2 Tk_NameOfJustify=212
2 Tk_NameOfRelief=216
2 Tk_NameToWindow=234
2 Tk_Offset=244
2 Tk_OwnSelection=236
2 Tk_Parent=251
2 Tk_ParseArgv=237
2 Tk_PathName=234
2 Tk_PhotoBlank=197
2 Tk_PhotoExpand=197
2 Tk_PhotoGetImage=197
2 Tk_PhotoGetSize=197
2 Tk_PhotoPutBlock=197
2 Tk_PhotoPutZoomedBlock=197
2 Tk_PhotoSetSize=197
2 Tk_PointToChar=247
2 Tk_PostscriptFontName=198
2 Tk_QueueWindowEvent=238
2 Tk_RedrawImage=210
2 Tk_ReqHeight=251
2 Tk_ReqWidth=251
2 Tk_ResizeWindow=185
2 Tk_RestackWindow=239
2 Tk_RestoreSavedOptions=244
2 Tk_RestrictEvents=240
2 Tk_Screen=251
2 Tk_ScreenNumber=251
2 Tk_SetAppName=241
2 Tk_SetBackgroundFromBorder=177
2 Tk_SetClass=242
2 Tk_SetGrid=243
2 Tk_SetInternalBorder=200
2 Tk_SetOptions=244
2 Tk_SetWindowBackground=185
2 Tk_SetWindowBackgroundPixmap=185
2 Tk_SetWindowBorder=185
2 Tk_SetWindowBorderPixmap=185
2 Tk_SetWindowBorderWidth=185
2 Tk_SetWindowColormap=185
2 Tk_SetWindowVisual=245
2 Tk_SizeOfBitmap=202
2 Tk_SizeOfImage=210
2 Tk_StrictMotif=246
2 Tk_TextLayoutToPostscript=247
2 Tk_TextWidth=232
2 Tk_Uid=220
2 Tk_UndefineCursor=185
2 Tk_UnderlineChars=232
2 Tk_UnderlineTextLayout=247
2 Tk_UnmaintainGeometry=229
2 Tk_UnmapWindow=231
2 Tk_UnsetGrid=243
2 Tk_Visual=251
2 Tk_Width=251
2 Tk_WindowId=251
2 Tk_X=251
2 Tk_Y=251
