{%extends 'index_base.html' %}
{% load static %}
{% load widget_tweaks %}
{%block title%}Reset Password{% endblock title%}
{% block content %}<h2 class="align-middle" style="margin-top: -90px;">Password Reset</h2>{%endblock content%}

{%block main%}
<div class="card px-5 shadow-lg radius border-primary">
<div class="centre-align"> 
<h1 class="mt-4">Enter New Password</h1>
<form method='post' class="m-5">
    {% csrf_token %}
    {#{{ form }}#}
    {% for field in form %}
    <div class="form-group">
      {{ field.label_tag }}

      {% if form.is_bound %}
        {% if field.errors %}

          {% render_field field class="form-control is-invalid" %}
          {% for error in field.errors %}
            <div class="invalid-feedback">
              {{ error }}
            </div>
          {% endfor %}

        {% else %}
          {% render_field field class="form-control is-valid" %}
        {% endif %}
      {% else %}
        {% render_field field class="form-control" %}
      {% endif %}
    </div>
  {% endfor %}

    <input type="submit" class="btn btn-success ml-4" name="Update Password">
</form>
</div>
</div>
{%endblock main%}
