{%extends 'index_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block title%}
Password Reset
{%endblock title%}
{% block content %}<h2 class="align-middle" style="margin-top: -90px;"> Reset Your Password!</h2>{%endblock content%}

{%block main%}
<div class="card px-5 shadow-lg radius border-primary">
<form method="post" class="m-5">
    {% csrf_token %}
    {{ form }}
    
    <input type="submit" name="Send Email" class="btn btn-success ml-4" value="Reset Password">

</form>
</div>
{%endblock main%}
