V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000000 -D 0.01 -c black -o 
l -t * -s 1 -d 2 -S UP -r 36000 -D 0.01 -c black -o 
l -t * -s 1 -d 3 -S UP -r 11000000 -D 0.01 -c black -o 
l -t * -s 2 -d 4 -S UP -r 1000000 -D 0.01 -c black -o 
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.01 -c black -o 
l -t * -s 4 -d 6 -S UP -r 1000000 -D 0.01 -c black -o 
l -t * -s 5 -d 6 -S UP -r 1000000 -D 0.01 -c black -o 
l -t * -s 6 -d 7 -S UP -r 100000000 -D 0.01 -c black -o 
+ -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.0100032 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.0100032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.0100032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.0100032 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.0288920888888889 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.0288920888888889 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.0288920888888889 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.0288920888888889 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.0392120888888889 -s 2 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.0392120888888889 -s 4 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.0392120888888889 -s 4 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.0392120888888889 -s 4 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.0495320888888889 -s 4 -d 6 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.0495320888888889 -s 6 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.0495320888888889 -s 6 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.0495320888888889 -s 6 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.0595352888888889 -s 6 -d 7 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.0595352888888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
- -t 0.0595352888888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
h -t 0.0595352888888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.0695384888888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
+ -t 0.0695384888888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
- -t 0.0695384888888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
h -t 0.0695384888888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.0798584888888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
+ -t 0.0798584888888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
- -t 0.0798584888888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
h -t 0.0798584888888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.0901784888888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
+ -t 0.0901784888888889 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
- -t 0.0901784888888889 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
h -t 0.0901784888888889 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.109067377777778 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
+ -t 0.109067377777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
- -t 0.109067377777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
h -t 0.109067377777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.119070577777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {7.0 0.0 0 ------- null}
+ -t 0.119070577777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.119070577777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.119070577777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
+ -t 0.119070577777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.119153777777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.119153777777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.129153777777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.129153777777778 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.129153777777778 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.129153777777778 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.129236977777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.129236977777778 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.360264888888889 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.360264888888889 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.370264888888889 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.370264888888889 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.370264888888889 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.370264888888889 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.388584888888889 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.388584888888889 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.388584888888889 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.388584888888889 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.406904888888889 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.406904888888889 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.406904888888889 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.406904888888889 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.416988088888889 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.416988088888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
- -t 0.416988088888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
h -t 0.416988088888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.426991288888889 -s 7 -d 6 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
+ -t 0.426991288888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
- -t 0.426991288888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
h -t 0.426991288888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.437311288888889 -s 6 -d 4 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
+ -t 0.437311288888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
- -t 0.437311288888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
h -t 0.437311288888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.447631288888889 -s 4 -d 2 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
+ -t 0.447631288888889 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
- -t 0.447631288888889 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
h -t 0.447631288888889 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.466520177777778 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
+ -t 0.466520177777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
- -t 0.466520177777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
h -t 0.466520177777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.476523377777778 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {7.0 0.0 1 ------- null}
+ -t 0.476523377777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
- -t 0.476523377777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
h -t 0.476523377777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 -1 ------- null}
+ -t 0.476523377777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 4 ------- null}
- -t 0.476606577777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 4 ------- null}
h -t 0.476606577777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.486606577777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
+ -t 0.486606577777778 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
r -t 0.486689777777778 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 4 ------- null}
+ -t 0.486689777777778 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 4 ------- null}
- -t 0.591376 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
h -t 0.591376 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.601376 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.601376 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.601376 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.601376 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.619696 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.619696 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.619696 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.619696 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.638016 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.638016 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.638016 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.638016 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.6480992 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.6480992 -s 7 -d 6 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
- -t 0.6480992 -s 7 -d 6 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
h -t 0.6480992 -s 7 -d 6 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.6581024 -s 7 -d 6 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
+ -t 0.6581024 -s 6 -d 4 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
- -t 0.6581024 -s 6 -d 4 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
h -t 0.6581024 -s 6 -d 4 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.6684224 -s 6 -d 4 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
+ -t 0.6684224 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
- -t 0.6684224 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
h -t 0.6684224 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.6787424 -s 4 -d 2 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
+ -t 0.6787424 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
- -t 0.6787424 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
h -t 0.6787424 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.697631288888889 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
+ -t 0.697631288888889 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
- -t 0.697631288888889 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
h -t 0.697631288888889 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.707634488888889 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {7.0 0.0 2 ------- null}
+ -t 0.707634488888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 7.0 5 ------- null}
- -t 0.707634488888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 7.0 5 ------- null}
h -t 0.707634488888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 7.0 -1 ------- null}
+ -t 0.707634488888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 7.0 6 ------- null}
- -t 0.707717688888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 7.0 6 ------- null}
h -t 0.707717688888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.717717688888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 7.0 5 ------- null}
+ -t 0.717717688888889 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 7.0 5 ------- null}
r -t 0.717800888888889 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 7.0 6 ------- null}
+ -t 0.717800888888889 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 7.0 6 ------- null}
- -t 0.822487111111111 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 4 ------- null}
h -t 0.822487111111111 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.832487111111111 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
+ -t 0.832487111111111 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
- -t 0.832487111111111 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
h -t 0.832487111111111 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.850807111111111 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
+ -t 0.850807111111111 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
- -t 0.850807111111111 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
h -t 0.850807111111111 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.869127111111111 -s 4 -d 6 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
+ -t 0.869127111111111 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
- -t 0.869127111111111 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
h -t 0.869127111111111 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.879210311111111 -s 6 -d 7 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 7.0 3 ------- null}
+ -t 0.879210311111111 -s 7 -d 6 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
- -t 0.879210311111111 -s 7 -d 6 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
h -t 0.879210311111111 -s 7 -d 6 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.889213511111111 -s 7 -d 6 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
+ -t 0.889213511111111 -s 6 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
- -t 0.889213511111111 -s 6 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
h -t 0.889213511111111 -s 6 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.899533511111111 -s 6 -d 4 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
+ -t 0.899533511111111 -s 4 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
- -t 0.899533511111111 -s 4 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
h -t 0.899533511111111 -s 4 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.909853511111111 -s 4 -d 2 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
+ -t 0.909853511111111 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
- -t 0.909853511111111 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
h -t 0.909853511111111 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.9287424 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
+ -t 0.9287424 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
- -t 0.9287424 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
h -t 0.9287424 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 -1 ------- null}
r -t 0.9387456 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {7.0 0.0 3 ------- null}
+ -t 0.9387456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 7.0 7 ------- null}
- -t 0.9387456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 7.0 7 ------- null}
h -t 0.9387456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 7.0 -1 ------- null}
+ -t 0.9387456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 7.0 8 ------- null}
- -t 0.9388288 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 7.0 8 ------- null}
h -t 0.9388288 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.9488288 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 7.0 7 ------- null}
+ -t 0.9488288 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 7.0 7 ------- null}
r -t 0.948912 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 7.0 8 ------- null}
+ -t 0.948912 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 7.0 8 ------- null}
l -t 1 -s 4 -d 2 -S DOWN
v -t 1 link-down 1 4 2
l -t 1 -s 2 -d 4 -S DOWN
v -t 1 link-down 1 2 4
d -t 1 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 7.0 5 ------- null}
d -t 1 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 7.0 6 ------- null}
d -t 1 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 7.0 7 ------- null}
d -t 1 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 7.0 8 ------- null}
d -t 1 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 7.0 4 ------- null}
l -t 1 -s 1 -d 2 -S DOWN
v -t 1 link-down 1 1 2
l -t 1 -s 2 -d 1 -S DOWN
v -t 1 link-down 1 2 1
+ -t 1.9387456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 7.0 4 ---A--- null}
- -t 1.9387456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 7.0 4 ---A--- null}
h -t 1.9387456 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 7.0 -1 ---A--- null}
r -t 1.9488288 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 7.0 4 ---A--- null}
